<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/maintenancer"
        android:id="@+id/textView37"
        android:layout_marginTop="20dp"
        android:textColor="#595757"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent"
        android:background="@drawable/buttonborder"
        android:id="@+id/recentb"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/textView37"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:textColor="#595757"
        android:onClick="mrtabs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archive"
        android:id="@+id/archiveb"
        android:layout_alignBottom="@+id/recentb"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#595757"
        android:onClick="mainreq" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#04ffffff"
        android:scaleType="fitXY"
        android:id="@+id/main1"
        android:layout_marginBottom="62dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView37"
        android:layout_toEndOf="@+id/textView37"
        android:src="@drawable/plus"
        android:onClick="matrec" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView6"
        android:layout_below="@+id/recentb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/main1" />


</RelativeLayout>
