<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       >

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63B0E2"
        android:layout_alignParentTop="true"

        android:layout_alignRight="@+id/profit"
        android:layout_alignEnd="@+id/profit">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:id="@+id/textView59" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/house_icon"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:entries="@array/ltitles"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp"
        android:divider="#595757"
        android:dividerHeight="3.0sp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:text="@string/mainstreet"
        android:textColor="#595757"
        android:background="@drawable/buttonborder"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/propertyo"
        android:id="@+id/textView46"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/ppropoverview"
        android:layout_below="@+id/profbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profbutton"
        android:background="#06ffffff"
        android:onClick="propoverview"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/expenses"
        android:id="@+id/textView56"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_alignTop="@+id/textView55"
        android:layout_alignRight="@+id/textView59"
        android:layout_alignEnd="@+id/textView59" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/profit"
        android:id="@+id/textView57"
        android:layout_alignTop="@+id/textView56"
        android:layout_alignLeft="@+id/profbutton"
        android:layout_alignStart="@+id/profbutton"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/proincome"
        android:id="@+id/textView55"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proincome"
        android:inputType="numberDecimal"
        android:layout_above="@+id/listView"
        android:layout_alignRight="@+id/textView55"
        android:layout_alignEnd="@+id/textView55"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expense"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/proincome"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/proincome"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profit"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/expense"
        android:layout_toRightOf="@+id/textView46"
        android:layout_alignBottom="@+id/expense"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/lset"
        android:src="@drawable/sand"
        android:background="#06ffffff"
        android:onClick="llsetting"
        android:layout_alignTop="@+id/textView59"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

</RelativeLayout>
