<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63B0E2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.Toolbar>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Home"
    android:textColor="#ffffff"
    android:textSize="20dp"
    android:layout_alignBottom="@+id/appbar"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="14dp"
    android:id="@+id/textView58" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/house_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mainstreet"
        android:id="@+id/textView38"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_marginTop="43dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:entries="@array/rtitles"
        android:layout_below="@+id/textView38"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="#595757"
        android:dividerHeight="3.0sp"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/settings"
        android:src="@drawable/sand"
        android:background="#17ffffff"
        android:layout_alignTop="@+id/textView58"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/textView58"
        android:onClick="rpsetting" />


</RelativeLayout>
